[net]
batch=64
subdivisions=16
# Training
#width=512
#height=512
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500000
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-16

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

##################################### end of backbone

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

### SPP ###
[maxpool]
stride=1
size=5
use_target=0

[route]
layers=-2
use_target=0

[maxpool]
stride=1
size=9
use_target=0

[route]
layers=-4
use_target=0

[maxpool]
stride=1
size=13
use_target=0

[route]
layers=-1,-3,-5,-6
use_target=0
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[upsample]
stride=2
use_target=0

[route]
layers = 85
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[route]
layers = -1, -3
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
use_target=0

[upsample]
stride=2
use_target=0

[route]
layers = 54
use_target=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
use_target=0

[route]
layers = -1, -3
use_target=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
use_target=0

##########################

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
use_target=0

[convolutional]
size=1
stride=1
pad=1
filters=39
activation=linear
use_target=0


[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=8
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
use_target=0


[route]
layers = -4
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky
use_target=0

[route]
layers = -1, -16
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
use_target=0

[convolutional]
size=1
stride=1
pad=1
filters=39
activation=linear
use_target=0


[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=8
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
use_target=0


[route]
layers = -4
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=leaky
use_target=0

[route]
layers = -1, -37
use_target=0

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
use_target=0

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
use_target=0

[convolutional]
size=1
stride=1
pad=1
filters=39
activation=linear
use_target=0

[route]
layers = 54

[grl]
weight=0.1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
pad=1
activation=linear

[dc]

##########################  end of domain adaptation scale 1
[route]
layers = 85

[grl]
weight=0.1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
pad=1
activation=linear

[dc]

##########################  end of domain adaptation scale 2
[route]
layers = 104

[grl]
weight=0.1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
pad=1
activation=linear

[dc]

##########################  end of domain adaptation scale 3
[route]
layers = -16
use_target=0


[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=8
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
use_target=0
